# CarRentalSystem

CarRentalSystem/: README_CLIENT.md  desktop.ini  pom.xml
CarRentalSystem/src/main/java/com/carrental/: AdminMenu.java  CarServer.java  UserMenu.java  databaseConnection.java
CarRentalSystem/src/main/resources/archetype-resources/src/test/java/: AppTest.java
