<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.carrental</groupId>
  <artifactId>CarRentalSystem</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>CarRentalSystem</name>
  <url>http://maven.apache.org</url>

    <dependencies>
      <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>42.7.7</version>
      </dependency>
    </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>admin</id>
      <properties>
        <exec.mainClass>com.carrental.AdminMenu</exec.mainClass>
      </properties>
    </profile>
    <profile>
      <id>user</id>
      <properties>
        <exec.mainClass>com.carrental.UserMenu</exec.mainClass>
      </properties>
    </profile>
  </profiles>
</project>
